xbiblio/csl/schema/trunk/csl-localization.rnc

namespace cs = "http://purl.org/net/xbiblio/csl"
namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "Citation Style Language" ]
dc:creator [ "Bruce D’Arcus" ]
dc:copyright [ "Bruce D’Arcus, 2006" ]
dc:rights [ "Permission to freely use, copy and distribute." ]
dc:description [ "A simple customization schema to validate a CSL localization file." ]
include "csl.rnc" {
  start = Terms
  Locale =
    element cs:locale {
      
      ## Where localization is other than that of the style, use the 
      ## xml:lang attribute.
      attribute xml:lang { xsd:language }?,
      Info?,
      (SimpleTerm | CompoundTerm)+
    }
  Info = element cs:info { Info-author* & Info-updated & Info-translator* }
}

